server.port=8086
spring.application.name=employer-service
eureka.client=null
eureka.client.service-url.defaultZone=  http://localhost:8761/eureka
eureka.client.registryFetchIntervalSeconds=1
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=180

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/clients
spring.datasource.username=root
spring.datasource.password=fahed
spring.jpa.database=mysql
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true












