spring.application.name=pilote-service
server.port=8088




#.........................................

eureka.client.serviceUrl.defaultZone:http://localhost:8766/eureka


eureka.client.register-with-eureka = true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
spring.datasource.url=jdbc:h2:file:~/test1-3
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


